notifications:
  email: false

dist: trusty 
sudo: required 
  
language:
  - cpp 
  - ruby
compiler:
  - gcc
   
addons:
  apt:
    sources: 
      - ubuntu-toolchain-r-test
    packages:
      - gcc-6
      - g++-6
      - libssl-dev
      - libpq-dev
      - libpq5
      - libpqxx-4.0
      - libpqxx-dev
      - libcppunit-dev
      
      
script:
  # Export CC and CXX to tell cmake which compiler to use
  #- rvm install 2.2.2 --enable-shared
  - gem install rails
  - gem install rice
  - cd ext/
  - make
  
 
