notifications:
  email: false

dist: trusty 
sudo: required 
  
language:
  - cpp 
  - ruby
compiler:
  - gcc
   
addons:
  apt:
    sources: 
      - ubuntu-toolchain-r-test
    packages:
      - gcc-6
      - g++-6
      - libssl-dev
      - libpq-dev
      - libpq5
      - libpqxx-4.0
      - libpqxx-dev
      - libcppunit-dev
      
      
script:
  #installing rbenv
  - git clone https://github.com/rbenv/rbenv.git ~/.rbenv
  - echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
  - git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
  - RUBY_CONFIGURE_OPTS=--enable-shared rbenv install 2.2.2
  - gem install rails
  - gem install rice
  - cd ext/
  - make
  
  
  
 
